@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  background-color: white;
  font-family: "Mulish", sans-serif, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Util classes */

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.p-absolute {
  position: absolute;
}

.p-relative {
  position: relative;
}

.mr-3 {
  margin-right: 30px;
}
/* Buttons */

button.theme-btn {
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  padding: 20px 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: -9px 9px 0px -3px black;
  font-family: "Mulish", sans-serif, Helvetica Neue, sans-serif;

  &:hover {
    transform: translateX(-3px);
    box-shadow: -4px 4px 0px -1px black;
  }

  &.black {
    background-color: #000;
    color: #fff;
    border: 4px solid #fff;
    box-shadow: -9px 9px 0px -3px black;
    &:hover {
      box-shadow: -4px 4px 0px -1px black;
    }
  }
  &.white {
    background-color: #fff;
    color: #000;
    border: 4px solid #000;
    box-shadow: -9px 9px 0px -3px black;
    &:hover {
      box-shadow: -4px 4px 0px -1px black;
    }
  }
}

/* Glitch Text */

.difference-texts {
  p,
  p::after,
  p::before {
    margin: 0;
    font-weight: 900;
    text-transform: uppercase;
    mix-blend-mode: difference;
    color: white;
  }
  p::after,
  p::before {
    position: absolute;
    content: attr(data-text);
  }
}

/* Navbar */

.navbar {
  margin: auto;
  align-items: center;
  height: 100px;
  max-width: 1200px;

  @media screen and (max-width: 1300px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }

  .navbar-brand {
    position: relative;
    font-size: 50px;
    @media screen and (max-width: 576px) {
      padding-top: 20px;
      padding-bottom: 10px;
    }
  }

  .navbar-menu {
    a {
      font-weight: 700;
      font-size: 16px;
      margin-left: 80px;
      @media screen and (max-width: 576px) {
        &:first-of-type {
          margin-left: 0px;
        }
      }
    }
  }
}

main {
  section.hero {
    margin-top: 60px;
    .name {
      overflow: hidden;
      .d-flex {
        margin-left: -110px;
        justify-content: center;
        @media screen and (max-width: 576px) {
          margin-left: -50px;
        }
      }
      .d-flex.upa {
        margin-left: 150px;
        @media screen and (max-width: 576px) {
          margin-left: 50px;
        }
      }
      p {
        font-size: 100px;
        line-height: 100px;
        margin: 0;

        @media screen and (max-width: 991px) {
          font-size: 70px;
          line-height: 70px;
        }
        @media screen and (max-width: 576px) {
          font-size: 60px;
          line-height: 60px;
        }
      }
      .text-border-grey {
        text-transform: uppercase;
        font-weight: 800;
        color: white;
        -webkit-text-stroke: 5px #333;
      }
    }
    .intro {
      font-weight: 400;
      font-size: 20px;
      max-width: 900px;
      margin: auto;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 80px;
      @media screen and (max-width: 991px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @media screen and (max-width: 991px) {
      .name {
        .d-flex {
          align-items: center;
          img {
            height: 55px;
          }
        }
      }
    }

    @media screen and (max-width: 576px) {
      .name {
        .d-flex {
          align-items: center;
          img {
            height: 47px;
          }
        }
      }
      .hero-button-group {
        flex-direction: column;
        button {
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

section:not(.hero) {
  &:first-of-type {
    margin-top: 120px;
  }
  border: 15px solid #000;
  &:not(:last-of-type) {
    border-bottom: none;
  }
  padding-bottom: 50px;

  .heading {
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: center;
    gap: 40px;
    overflow: hidden;
    .head {
      line-height: 58px;
      font-size: 58px;
      color: white;
      text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000,
        -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
      text-transform: uppercase;
      font-weight: 800;
      &.main {
        color: #000;
      }

      @media screen and (max-width: 576px) {
        font-size: 36px;
      }
    }
    @media screen and (max-width: 576px) {
      gap: 15px;
    }
  }

  .section-top-border {
    position: absolute;
    width: 100%;
    left: 0;
  }

  &.work {
    .work-card-container {
      max-width: 1200px;
      margin: auto;
      margin-top: 160px;

      .work-card {
        align-items: center;
        margin-bottom: 98px;

        @media screen and (max-width: 991px) {
          margin-bottom: 60px;
          &:last-of-type {
            margin-bottom: 10px;
          }
        }
        &.img-left {
          flex-direction: row-reverse;
          .info {
            float: right;
          }
        }
        .info {
          width: 45%;
          .inside-image {
            display: none;
          }
        }
        &-heading {
          font-weight: 900;
          font-size: 28px;
          text-transform: uppercase;
        }
        .tags {
          display: inline-flex;
          margin-top: 16px;
          background-color: #000;
          color: white;
          padding: 6px 12px;
          border-radius: 50px;
          .tag {
            font-size: 14px;
            text-transform: uppercase;

            &:not(:last-child)::after {
              content: "\25CF";
              font-size: 10px;
              margin-left: 8px;
              margin-right: 8px;
              display: flex;
              align-items: center;
            }
          }
        }

        .brief {
          margin-top: 16px;
          margin-bottom: 50px;
          font-size: 18px;
          line-height: 170%;
        }

        .work-image {
          flex: 1;
          img {
            float: right;
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 400px;
            object-fit: cover;
            box-shadow: -20px 20px 0 -7px black;
            margin-right: -15px;
            @media screen and (max-width: 1300px) {
              max-width: 450px;
              max-height: 300px;
            }
            @media screen and (max-width: 576px) {
              max-width: 300px;
              max-height: 200px;
            }
          }
        }
        &.img-left {
          .work-image {
            img {
              float: left;
              margin-left: 15px;
            }
          }
        }
      }
      @media screen and (max-width: 1300px) {
        padding-left: 30px;
        padding-right: 30px;
        .work-card {
          .info {
            width: 50%;
          }
        }
      }

      @media screen and (max-width: 991px) {
        padding-left: 20px;
        padding-right: 20px;
        .work-card {
          .brief {
            margin-bottom: 20px;
          }
          .info {
            width: 100%;
            margin-bottom: 20px;
            .inside-image {
              max-width: 450px;
              max-height: 300px;
              object-fit: cover;
              box-shadow: -15px 15px 0 -5px black;
              display: block;
              margin: auto;
              margin-top: 20px;
              margin-bottom: 30px;
            }
          }

          .work-image {
            display: none;
          }
        }
      }
      @media screen and (max-width: 576px) {
        padding-left: 20px;
        padding-right: 20px;
        .work-card {
          .brief {
            margin-bottom: 20px;
          }
          .info {
            .inside-image {
              max-width: 100%;
              max-height: 100%;
              object-fit: cover;
              box-shadow: -10px 10px 0 -3px black;
              display: block;
              margin: auto;
              margin-top: 20px;
              margin-bottom: 30px;
            }
          }

          .work-image {
            display: none;
          }
        }
      }
    }
  }
}

// About Section

.about-me {
  max-width: 1200px;
  margin: auto;
  margin-top: 180px;

  @media screen and (max-width: 768px) {
    margin-top: 120px;
  }

  .dp-and-info {
    align-items: center;
    @media screen and (max-width: 1300px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    @media screen and (max-width: 576px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    img {
      width: 250px;
      height: 250px;
      border: 10px solid black;
      border-radius: 50%;
      margin-right: 100px;
      @media screen and (max-width: 768px) {
        display: block;
        margin: auto;
        width: 200px;
        height: 200px;
        margin-bottom: 40px;
        border-width: 7px;
      }
    }

    h1 {
      font-size: 50px;
      line-height: 62px;
      margin-bottom: 10px;
      margin-top: 0px;
      @media screen and (max-width: 768px) {
        font-size: 40px;
        line-height: 50px;
      }
      @media screen and (max-width: 576px) {
        font-size: 35px;
        line-height: 40px;
      }
    }
    p {
      font-size: 20px;
      line-height: 200%;
      @media screen and (max-width: 576px) {
        font-size: 17px;
        line-height: 200%;
      }
    }
  }

  .my-interests {
    text-align: center;
    margin-top: 80px;
    h3 {
      font-weight: 700;
    }

    .interests-list {
      max-width: 800px;
      margin: auto;
      flex-wrap: wrap;
      column-gap: 100px;
      justify-content: center;
      margin-top: 40px;

      @media screen and (max-width: 991px) {
        padding-left: 20px;
        padding-right: 20px;
      }
      @media screen and (max-width: 576px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      .interest {
        margin-bottom: 30px;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        border-radius: 33px;
        border: 1px solid black;
        height: 38px;
        gap: 12px;
        padding-left: 15px;
        padding-right: 16px;
        img {
          height: 18px;
        }
      }
    }
  }
}
